# MVVM-Kotlin-Architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nta/mvvm_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nta/mvvm_kotlin/: AndroidApplication.kt  DetailsFragment.kt  Failure.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NetworkHandler.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/nta/mvvm_kotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nta/mvvm_kotlin/di/: ApplicationModule.kt
app/src/main/java/com/nta/mvvm_kotlin/domain/: LoadingState.kt  WeatherApi.kt
app/src/main/java/com/nta/mvvm_kotlin/domain/entity/: Weather.kt
app/src/main/java/com/nta/mvvm_kotlin/domain/usecase/: Either.kt  GetWeatherUseCase.kt  UseCase.kt
app/src/main/java/com/nta/mvvm_kotlin/extension/: Lifecycle.kt  View.kt
app/src/main/java/com/nta/mvvm_kotlin/ui/: DetailsFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/nta/mvvm_kotlin/utils/: NetworkHandler.kt
app/src/main/java/com/nta/mvvm_kotlin/utils/exception/: Failure.kt
app/src/main/java/com/nta/mvvm_kotlin/utils/extension/: Lifecycle.kt  View.kt
app/src/main/java/com/nta/mvvm_kotlin/utils/views/: CustomToolbar.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_item_toolbar.xml  loading_view.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/test/java/com/nta/mvvm_kotlin/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/scripts/: compilation.gradle.kts  infrastructure.gradle.kts  quality.gradle.kts  variants.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
