// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: ScriptPlugins.infrastructure
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath (BuildPlugins.kotlinGradlePlugin)
        classpath (BuildPlugins.androidGradlePlugin)
        classpath (BuildPlugins.hiltGradlePlugin)
        classpath (BuildPlugins.navigation_gradle_plugin)
//        classpath (BuildPlugins.easylauncher)
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
    }
}
